{
  "name": "insta-loaner",
  "version": "1.0.0",
  "description": "Insta Loaner Web Page",
  "main": "index.js",
  "scripts": {
    "webpack": "webpack",
    "dev-server": "webpack-dev-server"
  },
  "author": "Thomson M",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^3.5.3",
    "html-webpack-plugin": "^4.3.0",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "@material-ui/core": "^4.10.1",
    "aos": "^3.0.0-beta.6",
    "file-loader": "^6.0.0",
    "node-sass": "^4.14.1",
    "normalize.css": "^8.0.1",
    "query-string": "^6.13.0",
    "react": "^16.13.1",
    "react-burger-menu": "^2.6.14",
    "react-dom": "^16.13.1",
    "react-rangeslider": "^2.2.0",
    "react-responsive-carousel": "^3.2.7",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "url-loader": "^4.1.0",
    "webpack-dev-server": "^3.11.0"
  }
}
